<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Defining the styles to override before downloading bundle,to avoid displaying the 
        containers that are to be hidden momentarily */
        #sidebar {
            top: 0px !important;
        }
        .gohan_header {
            margin-top: 0px !important;
        }
        #pageHeader {
            display: none !important;
        }
        .user_menu {
            margin-bottom: 0px !important;
        }
    </style>
    <script src="/gohan/bundle.js"></script>
    <link href="/gohan/styles.css" rel="stylesheet"></head>
    <title>Gohan Web UI</title>
  </head>
  <body>
    <script type="text/javascript">
    </script>
  </body>
</html>
